[tox]
envlist = py{38,39,310,311,312}, flake8

[gh-actions]
python =
    3.12: py312, flake8
    3.11: py311, flake8
    3.10: py310, flake8
    3.9: py39, flake8
    3.8: py38, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 apyrat tests
